<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/*.proto" ProtoRoot="../Protos" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.25.0"/>
        <PackageReference Include="Microsoft.Research.SEALNet" Version="3.4.5"/>
    </ItemGroup>

</Project>
