buildscript {
    ext {
        krotoPlusVersion = '0.6.1'
        coroutinesVersion = '1.3.3'
        grpcVersion = '1.25.0'

        selfVersion = '1.0-SNAPSHOT'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'ray.eldath'
version selfVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'

    implementation "com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoPlusVersion"
//    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
//    implementation "com.google.api.grpc:proto-google-common-protos:1.17.0"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"

    implementation files("../proto/build/libs/portableSEAL.proto-1.0-SNAPSHOT.jar")
}

test {
    useJUnitPlatform()
}

[compileKotlin, compileTestKotlin].forEach { it.kotlinOptions.jvmTarget = "11" }